*,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap__tikcet {
  width: 650px;
  height: 290px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  margin: auto;
  background-image: url("~/src/assets/card-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 0px 5px 4px rgba(73, 73, 73, 0.164);
  font-size: 15px;
  transition: ease-in-out all 0.2s;
  padding: 20px;

  @media only screen and (max-width: 700px) {
    width: 100%;
  }
}

.title {
  margin-bottom: 15px;
  padding-left: 40px;
  text-align: left;
  font-size: 25px;

  @media only screen and (max-width: 700px) {
    font-size: 1.2rem;
  }
}

.card__content {
  min-width: max-content;
  line-height: 30px;
  &-item {
    display: flex;
    p {
      text-align: center;
      padding-left: 5px;
      font-weight: 500;
    }
  }
}

.card__info {
  margin-top: 10px;
  position: relative;
  max-width: 364px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    p {
      text-align: center;
    }
  }
  &-date,
  &-time {
    font-style: italic;
    font-size: 10px;
    color: #6c757d;
  }
}

.card__line-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__icon {
  transform: translate(0px, 5px);
  color: #1d3557;
}
.card__duration {
  color: #0096c7;
  font-size: 12px;
  font-weight: 400;
}
.card__line-main {
  display: block;
  width: 200px;
  height: 2px;
  background-color: #1d3557;
}
.card__line-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__logo {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 25px;
  height: 25px;
}

.card__date {
  font-style: italic;
  font-size: 10px;
  color: #6c757d;
}
